5 HOME
10 D$=CHR$(4)
15 PRINT:PRINT
20 PRINT "LOADING VIMODE..."
30 PRINT D$;"BLOAD VIMODE"
40 PRINT D$;"IN#A$6000"
100 PRINT "READY! VI-MODE IS ACTIVE."
110 PRINT
120 PRINT "*** WARNING! ***"
125 REM    1234567890123456789012345678901234567890
130 PRINT "VI-MODE ON PRODOS DOES NOT PROTECT"
140 PRINT "ITSELF FROM BEING OVERWRITTEN BY STRING"
150 PRINT "DATA FROM RUNNING BASIC PROGRAMS. FOR"
160 PRINT "BEST RESULTS, PLEASE RUN IN#0 (TO"
170 PRINT "DISABLE VI-MODE) BEFORE RUNNING ANY"
180 PRINT "PROGRAM THAT MAY CREATE MORE THAN ABOUT"
190 PRINT "8K OF STRING DATA, AND THEN RE-RUN THE"
200 PRINT "STARTUP BASIC PROGRAM TO RESTORE"
210 PRINT "VI-MODE."
1000 END
